<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oD9-NI-jug">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="XvT-yY-dyo">
            <objects>
                <viewController id="iVK-XJ-Nj4" customClass="HomeViewController" customModule="HappyBirds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21C-uB-P8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bkU-4S-LWz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcr-zM-Qje">
                                <rect key="frame" x="20" y="116.5" width="335" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tpd-r1-fhB">
                                <rect key="frame" x="20" y="165" width="335" height="333"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9To-VL-akz">
                                <rect key="frame" x="20" y="523" width="335" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="0sF-tA-h2D"/>
                                    <constraint firstAttribute="height" constant="30" id="D2h-2f-GHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OM-1Q-80B">
                                <rect key="frame" x="323" y="28" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="H12-Ht-cA6"/>
                                    <constraint firstAttribute="height" constant="32" id="IOL-gr-XR7"/>
                                </constraints>
                                <state key="normal" image="info"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bkU-4S-LWz" firstAttribute="top" secondItem="3OM-1Q-80B" secondAttribute="bottom" constant="-60" id="0hi-t7-n3k"/>
                            <constraint firstItem="bkU-4S-LWz" firstAttribute="top" secondItem="21C-uB-P8F" secondAttribute="top" id="IK9-Op-txu"/>
                            <constraint firstItem="9To-VL-akz" firstAttribute="top" secondItem="Tpd-r1-fhB" secondAttribute="bottom" constant="25" id="PHe-kd-hoI"/>
                            <constraint firstItem="Tpd-r1-fhB" firstAttribute="leading" secondItem="wkE-10-zJi" secondAttribute="leading" constant="20" id="QSS-zL-h4g"/>
                            <constraint firstItem="9To-VL-akz" firstAttribute="leading" secondItem="wkE-10-zJi" secondAttribute="leading" constant="20" id="SGD-8S-xFw"/>
                            <constraint firstItem="9To-VL-akz" firstAttribute="top" secondItem="bkU-4S-LWz" secondAttribute="bottom" constant="-95" id="Vum-5A-F0D"/>
                            <constraint firstItem="bkU-4S-LWz" firstAttribute="top" secondItem="Dcr-zM-Qje" secondAttribute="bottom" constant="-116.5" id="WEI-mD-CxQ"/>
                            <constraint firstItem="wkE-10-zJi" firstAttribute="trailing" secondItem="Tpd-r1-fhB" secondAttribute="trailing" constant="20" id="Xfu-2s-plc"/>
                            <constraint firstItem="Tpd-r1-fhB" firstAttribute="top" secondItem="Dcr-zM-Qje" secondAttribute="bottom" constant="48.5" id="cO4-St-K4X"/>
                            <constraint firstItem="bkU-4S-LWz" firstAttribute="bottom" secondItem="wkE-10-zJi" secondAttribute="bottom" id="cOl-C5-GlP"/>
                            <constraint firstItem="wkE-10-zJi" firstAttribute="trailing" secondItem="9To-VL-akz" secondAttribute="trailing" constant="20" id="edt-tv-t8M"/>
                            <constraint firstItem="3OM-1Q-80B" firstAttribute="leading" secondItem="bkU-4S-LWz" secondAttribute="trailing" constant="-52" id="i6W-17-0Ty"/>
                            <constraint firstItem="bkU-4S-LWz" firstAttribute="leading" secondItem="wkE-10-zJi" secondAttribute="leading" id="kCc-gA-5Yu"/>
                            <constraint firstItem="wkE-10-zJi" firstAttribute="trailing" secondItem="Dcr-zM-Qje" secondAttribute="trailing" constant="20" id="khM-uR-qNh"/>
                            <constraint firstItem="bkU-4S-LWz" firstAttribute="trailing" secondItem="wkE-10-zJi" secondAttribute="trailing" id="p4m-H6-HCq"/>
                            <constraint firstItem="Dcr-zM-Qje" firstAttribute="leading" secondItem="wkE-10-zJi" secondAttribute="leading" constant="20" id="r53-r9-ayF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wkE-10-zJi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="TabBarIcons/tabbar:home" selectedImage="TabBarIcons/tabbar:home-active" id="796-td-gWL"/>
                    <connections>
                        <outlet property="authorLabel" destination="9To-VL-akz" id="gKa-4Q-a00"/>
                        <outlet property="backgroundImageView" destination="bkU-4S-LWz" id="EaY-ne-sAP"/>
                        <outlet property="bodyTextView" destination="Tpd-r1-fhB" id="5Ic-xL-lqa"/>
                        <outlet property="titleLabel" destination="Dcr-zM-Qje" id="9If-PF-F8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fx0-yR-0dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="-403.44827586206901"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9zd-Qv-h8e">
            <objects>
                <tableViewController id="ERS-Vb-gn5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lAN-gb-Ygo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t3M-zZ-aOo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3M-zZ-aOo" id="xMc-RY-R6I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ERS-Vb-gn5" id="x01-ds-2fl"/>
                            <outlet property="delegate" destination="ERS-Vb-gn5" id="Aen-Vj-GPd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhe-LD-4G4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="-1087"/>
        </scene>
        <!--Home Options Table View Controller-->
        <scene sceneID="QJT-pH-ACP">
            <objects>
                <tableViewController id="heG-L3-ow4" customClass="HomeOptionsTableViewController" customModule="HappyBirds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0nt-vQ-DEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionsCell" textLabel="Ut0-VO-woX" style="IBUITableViewCellStyleDefault" id="m6f-sn-gmN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m6f-sn-gmN" id="NhQ-BN-Idt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ut0-VO-woX">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="heG-L3-ow4" id="xgy-RO-ssv"/>
                            <outlet property="delegate" destination="heG-L3-ow4" id="5rE-lA-Bge"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Uk-zi-qWf">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Yv9-Xe-sMK">
                            <color key="tintColor" red="0.0" green="0.85098039219999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="unwindHomeWithSegue:" destination="5jt-rh-KZq" id="Dot-if-COg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="nWM-Pm-r0F">
                            <color key="tintColor" red="0.0" green="0.85098039219999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="updateHomeContentInfoWithSeuge:" destination="5jt-rh-KZq" id="ef8-Bz-2Lm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jt-rh-KZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="-403.44827586206901"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gtg-hR-E42">
            <objects>
                <tabBarController id="oD9-NI-jug" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3j7-9n-z7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iVK-XJ-Nj4" kind="relationship" relationship="viewControllers" id="WH4-cH-YRZ"/>
                        <segue destination="rY9-8f-6Od" kind="relationship" relationship="viewControllers" id="Buh-8c-yB6"/>
                        <segue destination="CgT-ST-Fil" kind="relationship" relationship="viewControllers" id="1di-2j-Omx"/>
                        <segue destination="37F-6S-ixj" kind="relationship" relationship="viewControllers" id="9sg-Z4-Dgp"/>
                        <segue destination="9tf-CK-Dh3" kind="relationship" relationship="viewControllers" id="HLs-h8-jfb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDp-yw-ZKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-69"/>
        </scene>
        <!--Jokes-->
        <scene sceneID="Fvr-JW-UCX">
            <objects>
                <viewController id="0fr-mp-VIm" customClass="JokesViewController" customModule="HappyBirds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxG-PE-Wvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8G4-bc-VgN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="jokeCell" rowHeight="123" id="GBe-if-t3B" customClass="JokesTableViewCell" customModule="HappyBirds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GBe-if-t3B" id="Qmr-Gy-mdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mxn-c5-Jyg">
                                                    <rect key="frame" x="35" y="35" width="305" height="67.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRJ-Ij-5qS">
                                                            <rect key="frame" x="273" y="0.0" width="32" height="62.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="i4U-Z1-Bu5"/>
                                                                <constraint firstAttribute="width" constant="32" id="wbB-jF-Abb"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="10" maxY="0.0"/>
                                                            <state key="normal" title="Button" image="favorite"/>
                                                            <state key="selected" image="favoriteActive"/>
                                                            <connections>
                                                                <action selector="favoriteButtonTapped:" destination="GBe-if-t3B" eventType="touchUpInside" id="5AI-RL-Clg"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="XYw-f8-dMB">
                                                            <rect key="frame" x="0.0" y="67.5" width="305" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XYw-f8-dMB" firstAttribute="centerX" secondItem="mxn-c5-Jyg" secondAttribute="centerX" id="Ecg-BH-ykt"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mxn-c5-Jyg" secondAttribute="trailing" constant="35" id="6Ef-QR-Zt4"/>
                                                <constraint firstItem="mxn-c5-Jyg" firstAttribute="leading" secondItem="Qmr-Gy-mdQ" secondAttribute="leading" constant="35" id="T2K-Aa-xEY"/>
                                                <constraint firstAttribute="bottom" secondItem="mxn-c5-Jyg" secondAttribute="bottom" constant="20" id="Xhu-6l-Lpy"/>
                                                <constraint firstItem="mxn-c5-Jyg" firstAttribute="top" secondItem="Qmr-Gy-mdQ" secondAttribute="top" constant="35" id="aa1-dA-TR1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="wRJ-Ij-5qS" id="X8v-CK-9rc"/>
                                            <outlet property="jokeLabel" destination="XYw-f8-dMB" id="vCM-UF-pTn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0fr-mp-VIm" id="BaA-HZ-Jsw"/>
                                    <outlet property="delegate" destination="0fr-mp-VIm" id="FWF-Uu-bbo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8G4-bc-VgN" firstAttribute="trailing" secondItem="rKA-AT-jAK" secondAttribute="trailing" id="6qU-np-vdh"/>
                            <constraint firstItem="8G4-bc-VgN" firstAttribute="bottom" secondItem="rKA-AT-jAK" secondAttribute="bottom" id="E55-5c-83v"/>
                            <constraint firstItem="8G4-bc-VgN" firstAttribute="trailing" secondItem="rKA-AT-jAK" secondAttribute="trailing" id="IFx-Ey-7Dl"/>
                            <constraint firstItem="8G4-bc-VgN" firstAttribute="top" secondItem="rKA-AT-jAK" secondAttribute="top" id="KvA-fW-hje"/>
                            <constraint firstItem="8G4-bc-VgN" firstAttribute="leading" secondItem="rKA-AT-jAK" secondAttribute="leading" id="Q5H-1p-5BO"/>
                            <constraint firstItem="8G4-bc-VgN" firstAttribute="bottom" secondItem="rKA-AT-jAK" secondAttribute="bottom" id="d47-g0-Hmp"/>
                            <constraint firstItem="8G4-bc-VgN" firstAttribute="leading" secondItem="rKA-AT-jAK" secondAttribute="leading" id="nuP-gp-ZQp"/>
                            <constraint firstItem="8G4-bc-VgN" firstAttribute="top" secondItem="rKA-AT-jAK" secondAttribute="top" id="vSq-cI-PSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKA-AT-jAK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jokes" id="Hu6-Oq-wBa"/>
                    <connections>
                        <outlet property="tableView" destination="8G4-bc-VgN" id="iq3-CZ-opj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSd-A2-KCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="450.22488755622192"/>
        </scene>
        <!--Search-->
        <scene sceneID="Jjw-Z2-ea9">
            <objects>
                <viewController id="LOy-AA-WJE" customClass="SearchViewController" customModule="HappyBirds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7r-UA-pmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ofe-yT-KTS">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="142" id="f35-3g-Lmk" customClass="SearchTableViewCell" customModule="HappyBirds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f35-3g-Lmk" id="eJU-FE-QeA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jsQ-xk-1EO">
                                                    <rect key="frame" x="40" y="20" width="295" height="101.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="eQb-2g-4Qb">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="46"/>
                                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijL-Dr-bkd">
                                                            <rect key="frame" x="0.0" y="56" width="295" height="45.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jsQ-xk-1EO" secondAttribute="trailing" constant="40" id="1fp-t2-z7E"/>
                                                <constraint firstAttribute="bottom" secondItem="jsQ-xk-1EO" secondAttribute="bottom" constant="20" id="HN4-V6-kcb"/>
                                                <constraint firstItem="jsQ-xk-1EO" firstAttribute="leading" secondItem="eJU-FE-QeA" secondAttribute="leading" constant="40" id="MQN-6B-mbb"/>
                                                <constraint firstItem="jsQ-xk-1EO" firstAttribute="top" secondItem="eJU-FE-QeA" secondAttribute="top" constant="20" id="ceN-t0-jIA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jsQ-xk-1EO" firstAttribute="centerY" secondItem="f35-3g-Lmk" secondAttribute="centerY" id="aqe-6Q-wg2"/>
                                            <constraint firstItem="jsQ-xk-1EO" firstAttribute="centerX" secondItem="f35-3g-Lmk" secondAttribute="centerX" id="pUq-nV-xHv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bodyLabel" destination="eQb-2g-4Qb" id="iRo-pK-2vG"/>
                                            <outlet property="detailsLabel" destination="ijL-Dr-bkd" id="xrQ-de-KBh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LOy-AA-WJE" id="rNH-rL-ZYp"/>
                                    <outlet property="delegate" destination="LOy-AA-WJE" id="LvG-IM-v1T"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Enter topics " backgroundImage="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="ntp-hw-tdC">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.0" green="0.85098039219999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ofe-yT-KTS" firstAttribute="bottom" secondItem="VvT-gh-mVt" secondAttribute="bottom" id="B24-kH-pvD"/>
                            <constraint firstItem="ntp-hw-tdC" firstAttribute="top" secondItem="VvT-gh-mVt" secondAttribute="top" id="Ljs-JA-FcE"/>
                            <constraint firstItem="Ofe-yT-KTS" firstAttribute="leading" secondItem="ntp-hw-tdC" secondAttribute="leading" id="T6m-Gi-0YM"/>
                            <constraint firstItem="Ofe-yT-KTS" firstAttribute="trailing" secondItem="ntp-hw-tdC" secondAttribute="trailing" id="XkS-pz-rAM"/>
                            <constraint firstItem="ntp-hw-tdC" firstAttribute="leading" secondItem="VvT-gh-mVt" secondAttribute="leading" id="b9F-sG-6ik"/>
                            <constraint firstItem="ntp-hw-tdC" firstAttribute="trailing" secondItem="VvT-gh-mVt" secondAttribute="trailing" id="uiT-8W-dcg"/>
                            <constraint firstItem="Ofe-yT-KTS" firstAttribute="top" secondItem="ntp-hw-tdC" secondAttribute="bottom" id="xD6-g4-siV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VvT-gh-mVt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="MfB-pf-6Hk"/>
                    <connections>
                        <outlet property="searchBar" destination="ntp-hw-tdC" id="jau-Da-6Fm"/>
                        <outlet property="tableView" destination="Ofe-yT-KTS" id="UMK-d8-h2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsE-1E-h8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746.4000000000001" y="1502.6986506746628"/>
        </scene>
        <!--Jokes-->
        <scene sceneID="sui-Fe-dBC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rY9-8f-6Od" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jokes" image="TabBarIcons/tabbar:joke" selectedImage="TabBarIcons/tabbar:joke-active" id="LEz-g3-ETp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="zak-RJ-3uM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2156862745" green="0.23529411759999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0fr-mp-VIm" kind="relationship" relationship="rootViewController" id="0rG-rg-FyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w19-mP-3dW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="451"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="2uJ-be-crf">
            <objects>
                <tableViewController id="jc2-IN-OI9" customClass="FavoriteTableViewController" customModule="HappyBirds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CcA-h1-rgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favorite" rowHeight="154" id="y0S-U0-0rO" customClass="FavoriteTableViewCell" customModule="HappyBirds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0S-U0-0rO" id="9sq-ZO-Kkr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="VH8-qg-NLQ">
                                            <rect key="frame" x="20" y="20" width="335" height="113.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="xwI-0W-Erk">
                                                    <rect key="frame" x="311" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="V3G-pe-DWx"/>
                                                        <constraint firstAttribute="width" constant="24" id="rUp-LJ-l9G"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="adf-lb-hfT">
                                                    <rect key="frame" x="0.0" y="24" width="335" height="89.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU9-17-rpG">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="42.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH4-EE-5CS">
                                                            <rect key="frame" x="0.0" y="47.5" width="335" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WU9-17-rpG" firstAttribute="centerX" secondItem="VH8-qg-NLQ" secondAttribute="centerX" id="QUZ-ge-kW7"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.85098039219999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VH8-qg-NLQ" secondAttribute="bottom" constant="20" id="ARA-FK-H0C"/>
                                        <constraint firstItem="VH8-qg-NLQ" firstAttribute="leading" secondItem="9sq-ZO-Kkr" secondAttribute="leading" constant="20" id="OyQ-Kh-QzK"/>
                                        <constraint firstAttribute="trailing" secondItem="VH8-qg-NLQ" secondAttribute="trailing" constant="20" id="lhr-vk-b9z"/>
                                        <constraint firstItem="VH8-qg-NLQ" firstAttribute="top" secondItem="9sq-ZO-Kkr" secondAttribute="top" constant="20" id="zCB-4e-pMg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyTextLabel" destination="WU9-17-rpG" id="791-xq-YAJ"/>
                                    <outlet property="detailLabel" destination="xH4-EE-5CS" id="ZMr-Bs-gqY"/>
                                    <segue destination="gVK-gU-zib" kind="show" identifier="cellToShare" id="h9P-Se-G0e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jc2-IN-OI9" id="5BU-6h-JIn"/>
                            <outlet property="delegate" destination="jc2-IN-OI9" id="6IN-CH-oUF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite" id="EEr-rz-xhs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFL-So-G4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="1554.872563718141"/>
        </scene>
        <!--Favorite To Share View Controller-->
        <scene sceneID="gXg-Gz-kwv">
            <objects>
                <viewController id="gVK-gU-zib" customClass="FavoriteToShareViewController" customModule="HappyBirds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8P-Il-j4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nyk-Np-7hk">
                                <rect key="frame" x="67" y="145" width="240" height="371"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="aAu-jU-qzk">
                                <rect key="frame" x="87" y="165" width="200" height="331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="SJS-bV-vbc">
                                <rect key="frame" x="40" y="564" width="295" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ix-bo-W2n">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Al8-BK-tf9"/>
                                            <constraint firstAttribute="height" constant="24" id="QTu-9p-gVl"/>
                                        </constraints>
                                        <state key="normal" image="randomButton"/>
                                        <connections>
                                            <action selector="randomButtonTapped:" destination="gVK-gU-zib" eventType="touchUpInside" id="s6W-1A-jzn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJz-5j-NKX">
                                        <rect key="frame" x="97.5" y="0.0" width="100" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="GqA-A1-i7x"/>
                                            <constraint firstAttribute="height" constant="24" id="pEd-rQ-rTv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="SHARE"/>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="gVK-gU-zib" eventType="touchUpInside" id="B4K-vh-VSJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCX-TT-yn2">
                                        <rect key="frame" x="263" y="0.0" width="32" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="h7c-34-XjM"/>
                                            <constraint firstAttribute="width" constant="32" id="xnG-tz-QgY"/>
                                        </constraints>
                                        <state key="normal" image="cameraButton"/>
                                        <connections>
                                            <action selector="camareButtonTapped:" destination="gVK-gU-zib" eventType="touchUpInside" id="HjG-I9-z8Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.85098039219999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aAu-jU-qzk" firstAttribute="trailing" secondItem="Nyk-Np-7hk" secondAttribute="trailing" constant="-20" id="6Qp-xF-dYv"/>
                            <constraint firstItem="SJS-bV-vbc" firstAttribute="top" secondItem="Nyk-Np-7hk" secondAttribute="bottom" constant="48" id="7Qo-HV-e7z"/>
                            <constraint firstItem="SJS-bV-vbc" firstAttribute="leading" secondItem="ElX-Ki-2IM" secondAttribute="leading" constant="40" id="8CN-kM-xkN"/>
                            <constraint firstItem="Nyk-Np-7hk" firstAttribute="top" secondItem="ElX-Ki-2IM" secondAttribute="top" constant="81" id="Dof-j8-Njo"/>
                            <constraint firstItem="Nyk-Np-7hk" firstAttribute="centerY" secondItem="ElX-Ki-2IM" secondAttribute="centerY" constant="-10.5" id="FGu-9R-ur7"/>
                            <constraint firstItem="ElX-Ki-2IM" firstAttribute="trailing" secondItem="SJS-bV-vbc" secondAttribute="trailing" constant="40" id="FdF-kX-qLK"/>
                            <constraint firstItem="aAu-jU-qzk" firstAttribute="leading" secondItem="Nyk-Np-7hk" secondAttribute="leading" constant="20" id="M79-H3-zyG"/>
                            <constraint firstItem="Nyk-Np-7hk" firstAttribute="leading" secondItem="ElX-Ki-2IM" secondAttribute="leading" constant="67" id="RUs-eC-Hwq"/>
                            <constraint firstItem="aAu-jU-qzk" firstAttribute="top" secondItem="Nyk-Np-7hk" secondAttribute="top" constant="20" id="UcX-b5-Hzm"/>
                            <constraint firstItem="aAu-jU-qzk" firstAttribute="bottom" secondItem="Nyk-Np-7hk" secondAttribute="bottom" constant="-20" id="b2n-4y-hIf"/>
                            <constraint firstItem="ElX-Ki-2IM" firstAttribute="bottom" secondItem="SJS-bV-vbc" secondAttribute="bottom" constant="30" id="jZh-KC-B4H"/>
                            <constraint firstItem="Nyk-Np-7hk" firstAttribute="centerX" secondItem="ElX-Ki-2IM" secondAttribute="centerX" id="zzu-jZ-O1U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ElX-Ki-2IM"/>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="aAu-jU-qzk" id="ZAA-Y2-FC3"/>
                        <outlet property="shareImageView" destination="Nyk-Np-7hk" id="s4P-oS-87V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qz-cj-dac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="2342.8785607196405"/>
        </scene>
        <!--Quotes -->
        <scene sceneID="lvh-bE-FZx">
            <objects>
                <viewController id="fbn-gF-PkA" customClass="QuotesViewController" customModule="HappyBirds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMX-g0-JHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVo-bZ-9sf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="quoteCell" rowHeight="121" id="L46-tM-Qoq" customClass="QuotesTableViewCell" customModule="HappyBirds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L46-tM-Qoq" id="Hso-Y9-SVa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TMw-4I-VOA">
                                                    <rect key="frame" x="20" y="10" width="335" height="90.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GR-H4-ZT8">
                                                            <rect key="frame" x="303" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9GR-H4-ZT8" secondAttribute="height" multiplier="1:1" id="3Hu-M1-BWC"/>
                                                                <constraint firstAttribute="width" constant="32" id="AuH-MA-0Vh"/>
                                                                <constraint firstAttribute="height" constant="32" id="nXf-Oz-1MJ"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                            <state key="normal" image="favorite"/>
                                                            <state key="selected" image="favoriteActive"/>
                                                            <connections>
                                                                <action selector="favoriteButtonTapped:" destination="L46-tM-Qoq" eventType="touchUpInside" id="5eA-Kl-tS7"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SHj-xk-S9A">
                                                            <rect key="frame" x="0.0" y="37" width="335" height="53.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="mqC-5i-hO8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="28"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hln-zV-4ea">
                                                                    <rect key="frame" x="0.0" y="33" width="335" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mqC-5i-hO8" firstAttribute="centerX" secondItem="TMw-4I-VOA" secondAttribute="centerX" id="bXr-sn-v1b"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TMw-4I-VOA" firstAttribute="leading" secondItem="Hso-Y9-SVa" secondAttribute="leading" constant="20" id="F6c-8J-zUr"/>
                                                <constraint firstAttribute="bottom" secondItem="TMw-4I-VOA" secondAttribute="bottom" constant="20" id="bZ2-RA-c5h"/>
                                                <constraint firstItem="TMw-4I-VOA" firstAttribute="top" secondItem="Hso-Y9-SVa" secondAttribute="top" constant="10" id="gzU-oT-Evi"/>
                                                <constraint firstAttribute="trailing" secondItem="TMw-4I-VOA" secondAttribute="trailing" constant="20" id="urI-Ft-naB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="hln-zV-4ea" id="3Yy-VV-Faw"/>
                                            <outlet property="favoriteButton" destination="9GR-H4-ZT8" id="M6Z-rj-2RG"/>
                                            <outlet property="quoteLabel" destination="mqC-5i-hO8" id="ygQ-wo-3uF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fbn-gF-PkA" id="TgZ-8h-2gZ"/>
                                    <outlet property="delegate" destination="fbn-gF-PkA" id="xa3-Zp-PJS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVo-bZ-9sf" firstAttribute="trailing" secondItem="6Gq-5r-wU6" secondAttribute="trailing" id="CaF-6T-0cK"/>
                            <constraint firstItem="aVo-bZ-9sf" firstAttribute="bottom" secondItem="6Gq-5r-wU6" secondAttribute="bottom" id="MA4-BN-GX3"/>
                            <constraint firstItem="aVo-bZ-9sf" firstAttribute="leading" secondItem="6Gq-5r-wU6" secondAttribute="leading" id="b5W-Ww-O4E"/>
                            <constraint firstItem="aVo-bZ-9sf" firstAttribute="top" secondItem="kMX-g0-JHF" secondAttribute="top" id="wQk-Kf-OwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Gq-5r-wU6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quotes " id="lkh-vL-fM6"/>
                    <connections>
                        <outlet property="tableView" destination="aVo-bZ-9sf" id="Lgb-Ju-7N5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24K-wj-MFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="1620"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Ybm-qq-RC8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="37F-6S-ixj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="TabBarIcons/tabBar:favorite" selectedImage="TabBarIcons/tabbar:favorite-active" id="S4F-vB-P1h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="P0n-0U-YeX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2156862745" green="0.23529411759999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jc2-IN-OI9" kind="relationship" relationship="rootViewController" id="Zyu-KQ-nhD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUR-1M-jxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="747"/>
        </scene>
        <!--Quotes-->
        <scene sceneID="MlG-HC-B28">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CgT-ST-Fil" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quotes" image="TabBarIcons/tabbar:quote" selectedImage="TabBarIcons/tabbar:quote-active" id="4zo-zh-LeM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="2oO-nC-Vhb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2156862745" green="0.23529411759999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fbn-gF-PkA" kind="relationship" relationship="rootViewController" id="L38-nk-Zbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYh-My-cEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="746"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ej5-zY-VJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9tf-CK-Dh3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" selectedImage="searchActive" id="Kjy-S3-fdS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="gQt-SI-gkO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2156862745" green="0.23529411759999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rbc-Pi-rP8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LOy-AA-WJE" kind="relationship" relationship="rootViewController" id="jcY-JC-xXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7z-0L-t0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2" y="1502.6986506746628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zlb-Uj-UgL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nk0-yV-8Nd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="AUr-kn-Oul">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21568627450980393" green="0.23529411764705882" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="heG-L3-ow4" kind="relationship" relationship="rootViewController" id="RJX-wu-Frk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRL-yo-pK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="-403.44827586206901"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="500" height="70"/>
        <image name="TabBarIcons/tabBar:favorite" width="17" height="21"/>
        <image name="TabBarIcons/tabbar:favorite-active" width="17" height="21"/>
        <image name="TabBarIcons/tabbar:home" width="21" height="19"/>
        <image name="TabBarIcons/tabbar:home-active" width="21" height="19"/>
        <image name="TabBarIcons/tabbar:joke" width="20" height="20"/>
        <image name="TabBarIcons/tabbar:joke-active" width="20" height="20"/>
        <image name="TabBarIcons/tabbar:quote" width="21" height="21"/>
        <image name="TabBarIcons/tabbar:quote-active" width="21" height="21"/>
        <image name="cameraButton" width="64" height="48"/>
        <image name="favorite" width="320" height="320"/>
        <image name="favoriteActive" width="160" height="160"/>
        <image name="info" width="64" height="64"/>
        <image name="randomButton" width="54" height="50"/>
        <image name="search" width="20" height="21"/>
        <image name="searchActive" width="20" height="21"/>
        <image name="share" width="64" height="58"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.85098039219999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
</document>
