<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oD9-NI-jug">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="XvT-yY-dyo">
            <objects>
                <viewController id="iVK-XJ-Nj4" customClass="HomeViewController" customModule="HappyBirds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21C-uB-P8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bkU-4S-LWz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tjp-UW-ASa">
                                <rect key="frame" x="20" y="113" width="335" height="479"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcr-zM-Qje">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="YPq-gS-WfX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="Should display here " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tpd-r1-fhB">
                                        <rect key="frame" x="0.0" y="58" width="335" height="363"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9To-VL-akz">
                                        <rect key="frame" x="0.0" y="431" width="335" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="LQf-um-lty"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X43-Fc-5T4">
                                <rect key="frame" x="20" y="19" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="P4y-Ns-CY8"/>
                                    <constraint firstAttribute="width" constant="32" id="hoC-7o-kfs"/>
                                </constraints>
                                <state key="normal" image="bulletButtonView"/>
                                <connections>
                                    <action selector="moreButtonTapped:" destination="iVK-XJ-Nj4" eventType="touchUpInside" id="lFe-4E-8kE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bkU-4S-LWz" firstAttribute="trailing" secondItem="wkE-10-zJi" secondAttribute="trailing" id="1iP-fE-xvw"/>
                            <constraint firstItem="bkU-4S-LWz" firstAttribute="leading" secondItem="X43-Fc-5T4" secondAttribute="trailing" constant="-52" id="Ddp-6y-hq0"/>
                            <constraint firstItem="wkE-10-zJi" firstAttribute="top" secondItem="X43-Fc-5T4" secondAttribute="bottom" constant="-31" id="Mhx-R9-zWg"/>
                            <constraint firstItem="bkU-4S-LWz" firstAttribute="bottom" secondItem="wkE-10-zJi" secondAttribute="bottom" id="hPh-yg-M1G"/>
                            <constraint firstItem="bkU-4S-LWz" firstAttribute="leading" secondItem="wkE-10-zJi" secondAttribute="leading" id="kjo-gR-SNO"/>
                            <constraint firstItem="bkU-4S-LWz" firstAttribute="top" secondItem="21C-uB-P8F" secondAttribute="top" id="zwh-DJ-2c8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wkE-10-zJi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="TabBarIcons/tabbar:home" selectedImage="TabBarIcons/tabbar:home-active" id="796-td-gWL"/>
                    <connections>
                        <outlet property="authorLabel" destination="9To-VL-akz" id="gKa-4Q-a00"/>
                        <outlet property="backgroundImageView" destination="bkU-4S-LWz" id="EaY-ne-sAP"/>
                        <outlet property="bodyTextView" destination="Tpd-r1-fhB" id="5Ic-xL-lqa"/>
                        <outlet property="titleLabel" destination="Dcr-zM-Qje" id="9If-PF-F8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fx0-yR-0dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="-456.52173913043481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gtg-hR-E42">
            <objects>
                <tabBarController id="oD9-NI-jug" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3j7-9n-z7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iVK-XJ-Nj4" kind="relationship" relationship="viewControllers" id="WH4-cH-YRZ"/>
                        <segue destination="rY9-8f-6Od" kind="relationship" relationship="viewControllers" id="Buh-8c-yB6"/>
                        <segue destination="CgT-ST-Fil" kind="relationship" relationship="viewControllers" id="1di-2j-Omx"/>
                        <segue destination="37F-6S-ixj" kind="relationship" relationship="viewControllers" id="9sg-Z4-Dgp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDp-yw-ZKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-69"/>
        </scene>
        <!--Jokes-->
        <scene sceneID="Fvr-JW-UCX">
            <objects>
                <viewController id="0fr-mp-VIm" customClass="JokesViewController" customModule="HappyBirds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxG-PE-Wvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8G4-bc-VgN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="jokeCell" rowHeight="123" id="GBe-if-t3B" customClass="JokesTableViewCell" customModule="HappyBirds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GBe-if-t3B" id="Qmr-Gy-mdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mxn-c5-Jyg">
                                                    <rect key="frame" x="35" y="35" width="305" height="67.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRJ-Ij-5qS">
                                                            <rect key="frame" x="273" y="0.0" width="32" height="31.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="i4U-Z1-Bu5"/>
                                                                <constraint firstAttribute="width" constant="32" id="wbB-jF-Abb"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="10" maxY="0.0"/>
                                                            <state key="normal" title="Button" image="For You"/>
                                                            <connections>
                                                                <action selector="favoriteButtonTapped:" destination="GBe-if-t3B" eventType="touchUpInside" id="5AI-RL-Clg"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="XYw-f8-dMB">
                                                            <rect key="frame" x="0.0" y="36.5" width="305" height="31"/>
                                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XYw-f8-dMB" firstAttribute="centerX" secondItem="mxn-c5-Jyg" secondAttribute="centerX" id="Ecg-BH-ykt"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mxn-c5-Jyg" secondAttribute="trailing" constant="35" id="6Ef-QR-Zt4"/>
                                                <constraint firstItem="mxn-c5-Jyg" firstAttribute="leading" secondItem="Qmr-Gy-mdQ" secondAttribute="leading" constant="35" id="T2K-Aa-xEY"/>
                                                <constraint firstAttribute="bottom" secondItem="mxn-c5-Jyg" secondAttribute="bottom" constant="20" id="Xhu-6l-Lpy"/>
                                                <constraint firstItem="mxn-c5-Jyg" firstAttribute="top" secondItem="Qmr-Gy-mdQ" secondAttribute="top" constant="35" id="aa1-dA-TR1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="wRJ-Ij-5qS" id="X8v-CK-9rc"/>
                                            <outlet property="jokeLabel" destination="XYw-f8-dMB" id="vCM-UF-pTn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0fr-mp-VIm" id="BaA-HZ-Jsw"/>
                                    <outlet property="delegate" destination="0fr-mp-VIm" id="FWF-Uu-bbo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8G4-bc-VgN" firstAttribute="trailing" secondItem="rKA-AT-jAK" secondAttribute="trailing" id="6qU-np-vdh"/>
                            <constraint firstItem="8G4-bc-VgN" firstAttribute="bottom" secondItem="rKA-AT-jAK" secondAttribute="bottom" id="E55-5c-83v"/>
                            <constraint firstItem="8G4-bc-VgN" firstAttribute="leading" secondItem="rKA-AT-jAK" secondAttribute="leading" id="nuP-gp-ZQp"/>
                            <constraint firstItem="8G4-bc-VgN" firstAttribute="top" secondItem="rKA-AT-jAK" secondAttribute="top" id="vSq-cI-PSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKA-AT-jAK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jokes" id="Hu6-Oq-wBa">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="hlj-gH-Rja">
                            <color key="tintColor" red="0.0" green="0.85098039219999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8G4-bc-VgN" id="iq3-CZ-opj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSd-A2-KCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="227"/>
        </scene>
        <!--Jokes-->
        <scene sceneID="sui-Fe-dBC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rY9-8f-6Od" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jokes" image="TabBarIcons/tabbar:joke" selectedImage="TabBarIcons/tabbar:joke-active" id="LEz-g3-ETp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zak-RJ-3uM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0fr-mp-VIm" kind="relationship" relationship="rootViewController" id="0rG-rg-FyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w19-mP-3dW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="226"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2uJ-be-crf">
            <objects>
                <tableViewController id="jc2-IN-OI9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CcA-h1-rgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y0S-U0-0rO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0S-U0-0rO" id="9sq-ZO-Kkr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jc2-IN-OI9" id="5BU-6h-JIn"/>
                            <outlet property="delegate" destination="jc2-IN-OI9" id="6IN-CH-oUF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EEr-rz-xhs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFL-So-G4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="1175"/>
        </scene>
        <!--Quotes -->
        <scene sceneID="lvh-bE-FZx">
            <objects>
                <viewController id="fbn-gF-PkA" customClass="QuotesViewController" customModule="HappyBirds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMX-g0-JHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVo-bZ-9sf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="quoteCell" rowHeight="121" id="L46-tM-Qoq" customClass="QuotesTableViewCell" customModule="HappyBirds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L46-tM-Qoq" id="Hso-Y9-SVa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TMw-4I-VOA">
                                                    <rect key="frame" x="20" y="10" width="335" height="90.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GR-H4-ZT8">
                                                            <rect key="frame" x="303" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9GR-H4-ZT8" secondAttribute="height" multiplier="1:1" id="3Hu-M1-BWC"/>
                                                                <constraint firstAttribute="width" constant="32" id="AuH-MA-0Vh"/>
                                                                <constraint firstAttribute="height" constant="32" id="nXf-Oz-1MJ"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                            <state key="normal" image="For You"/>
                                                            <connections>
                                                                <action selector="favoriteButtonTapped:" destination="L46-tM-Qoq" eventType="touchUpInside" id="5eA-Kl-tS7"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SHj-xk-S9A">
                                                            <rect key="frame" x="0.0" y="37" width="335" height="53.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="mqC-5i-hO8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="28"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hln-zV-4ea">
                                                                    <rect key="frame" x="0.0" y="33" width="335" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mqC-5i-hO8" firstAttribute="centerX" secondItem="TMw-4I-VOA" secondAttribute="centerX" id="bXr-sn-v1b"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TMw-4I-VOA" firstAttribute="leading" secondItem="Hso-Y9-SVa" secondAttribute="leading" constant="20" id="F6c-8J-zUr"/>
                                                <constraint firstAttribute="bottom" secondItem="TMw-4I-VOA" secondAttribute="bottom" constant="20" id="bZ2-RA-c5h"/>
                                                <constraint firstItem="TMw-4I-VOA" firstAttribute="top" secondItem="Hso-Y9-SVa" secondAttribute="top" constant="10" id="gzU-oT-Evi"/>
                                                <constraint firstAttribute="trailing" secondItem="TMw-4I-VOA" secondAttribute="trailing" constant="20" id="urI-Ft-naB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="hln-zV-4ea" id="3Yy-VV-Faw"/>
                                            <outlet property="favoriteButton" destination="9GR-H4-ZT8" id="M6Z-rj-2RG"/>
                                            <outlet property="quoteLabel" destination="mqC-5i-hO8" id="ygQ-wo-3uF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fbn-gF-PkA" id="TgZ-8h-2gZ"/>
                                    <outlet property="delegate" destination="fbn-gF-PkA" id="xa3-Zp-PJS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVo-bZ-9sf" firstAttribute="trailing" secondItem="6Gq-5r-wU6" secondAttribute="trailing" id="CaF-6T-0cK"/>
                            <constraint firstItem="aVo-bZ-9sf" firstAttribute="bottom" secondItem="6Gq-5r-wU6" secondAttribute="bottom" id="MA4-BN-GX3"/>
                            <constraint firstItem="aVo-bZ-9sf" firstAttribute="leading" secondItem="6Gq-5r-wU6" secondAttribute="leading" id="b5W-Ww-O4E"/>
                            <constraint firstItem="aVo-bZ-9sf" firstAttribute="top" secondItem="kMX-g0-JHF" secondAttribute="top" id="wQk-Kf-OwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Gq-5r-wU6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quotes " id="lkh-vL-fM6"/>
                    <connections>
                        <outlet property="tableView" destination="aVo-bZ-9sf" id="Lgb-Ju-7N5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24K-wj-MFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="1174.3628185907048"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Ybm-qq-RC8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="37F-6S-ixj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="TabBarIcons/tabBar:favorite" selectedImage="TabBarIcons/tabbar:favorite-active" id="S4F-vB-P1h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="P0n-0U-YeX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jc2-IN-OI9" kind="relationship" relationship="rootViewController" id="Zyu-KQ-nhD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUR-1M-jxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="1176"/>
        </scene>
        <!--Quotes-->
        <scene sceneID="MlG-HC-B28">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CgT-ST-Fil" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quotes" image="TabBarIcons/tabbar:quote" selectedImage="TabBarIcons/tabbar:quote-active" id="4zo-zh-LeM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2oO-nC-Vhb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431372549021" green="0.16862745098039217" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fbn-gF-PkA" kind="relationship" relationship="rootViewController" id="L38-nk-Zbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYh-My-cEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="1175"/>
        </scene>
    </scenes>
    <resources>
        <image name="For You" width="320" height="320"/>
        <image name="TabBarIcons/tabBar:favorite" width="17" height="21"/>
        <image name="TabBarIcons/tabbar:favorite-active" width="17" height="21"/>
        <image name="TabBarIcons/tabbar:home" width="21" height="19"/>
        <image name="TabBarIcons/tabbar:home-active" width="21" height="19"/>
        <image name="TabBarIcons/tabbar:joke" width="20" height="20"/>
        <image name="TabBarIcons/tabbar:joke-active" width="20" height="20"/>
        <image name="TabBarIcons/tabbar:quote" width="21" height="21"/>
        <image name="TabBarIcons/tabbar:quote-active" width="21" height="21"/>
        <image name="bulletButtonView" width="21" height="14"/>
    </resources>
</document>
